# risksense

./: pom.xml
src/main/java/com/risk/sense/: Application.java
src/main/java/com/risk/sense/controller/: KafkaWebController.java  SearchController.java
src/main/java/com/risk/sense/domain/: MessageStorage.java  SearchCriteria.java
src/main/java/com/risk/sense/entity/: Job.java
src/main/java/com/risk/sense/kafka/service/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/risk/sense/repository/: JobRepository.java
src/main/resources/: application.properties
