spring.datasource.url=jdbc:mysql://localhost:3306/riskSense
spring.datasource.username=root
spring.datasource.password=Cncc@it12


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=risksense-group
risksense.kafka.topic=test